#不打印类型为debug的日志
debug=false
#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#jsp不需要编译就可以看到效果
server.servlet.jsp.init-parameters.development=true
#端口号
server.port=8181
#mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
#mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=@db.url@?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=@db.user@
spring.datasource.password=@db.password@
#自定义
datamap.k=1
datamap.v=Spring Cloud微服务实战
datamap.desc=${datamap.k} is writing ${datamap.v}
#改名字在SpringCloud中会被注册为服务名
spring.application.name=abc
#生成随机数
random.v=${random.value}
random.i=${random.int}
random.l=${random.long}
random.teni=${random.int(10)}
random.two=${random.int[10,20]}
#具体哪个配置文件会被加载，需要通过此属性来设置
#有两种方式 一种参数配置到pom里面。通过maven打包时来指定环境
#        另一种通过下面这种方式启动时来指定（好处：无论什么环境启动时 只编译一个包就行。不用为每个环境都准备包）
spring.profiles.active=dev